{
  "name": "1fi-assignment",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && npm run prisma:generate --prefix backend",
    "start": "npm start --prefix backend"
  }
}
